Before we get going too far, There is an example version. I am going to paste it for you to see their methodology so you can style it the same for ease of debugging. please do not mention the preliminary devops things. just work on the .tex please :) Here is the code:
----
{
\documentclass[letterpaper,openany,oneside,twocolumn]{book}

\usepackage{fontspec}
\usepackage[justified]{dnd}
\usepackage{ifthen}
\usepackage{pstricks}

\usepackage[UKenglish]{babel}

\usepackage{dndtemplate}

\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}

% Headline
\CharacterName{Unnamed Silver Orb}

\Class{Sorcerer 11}
\Background{Noble}
\PlayerName{Mathew}
\Race{Human}
\Alignment{Neutral Good}
\XP{87345}

% Ability scores
\StrengthScore{13}
\DexterityScore{10}
\ConstitutionScore{14}
\IntelligenceScore{14}
\WisdomScore{15}
\CharismaScore{17}

% Ability modifiers
\StrengthModifier{+1}
\DexterityModifier{0}
\ConstitutionModifier{+2}
\IntelligenceModifier{+2}
\WisdomModifier{+2}
\CharismaModifier{+3}

% Saving Throws
\StrengthSavingThrowModifier{+1}
\DexteritySavingThrowModifier{0}
\ConstitutionSavingThrowModifier{+5}
\IntelligenceSavingThrowModifier{+2}
\WisdomSavingThrowModifier{+2}
\CharismaSavingThrowModifier{+6}

\AcrobaticsSkillModifier{0}
\AnimalHandlingSkillModifier{+2}
\ArcanaSkillModifier{+6}
\AthleticsSkillModifier{+1}
\DeceptionSkillModifier{+3}
\HistorySkillModifier{+6}
\InsightSkillModifier{+6}
\IntimidationSkillModifier{+3}
\InvestigationSkillModifier{+7} % +5 Observant
\MedicineSkillModifier{+2}
\NatureSkillModifier{+2}
\PerceptionSkillModifier{+7} % +5 Observant
\PerformanceSkillModifier{+3}
\PersuasionSkillModifier{+7} 
\ReligionSkillModifier{+2}
\SleightOfHandSkillModifier{0}
\StealthSkillModifier{0}
\SurvivalSkillModifier{+2}

% Prociciencies
\StrengthProficiency{}
\DexterityProficiency{}
\ConstitutionProficiency{True} % Sorcerer
\IntelligenceProficiency{}
\WisdomProficiency{}
\CharismaProficiency{True} % Sorcerer

\AcrobaticsProficiency{}
\AnimalHandlingProficiency{}
\ArcanaProficiency{True} % Sorcerer
\AthleticsProficiency{}
\DeceptionProficiency{}
\HistoryProficiency{True} % Noble
\InsightProficiency{True} % Sorcerer
\IntimidationProficiency{}
\InvestigationProficiency{}
\MedicineProficiency{}
\NatureProficiency{}
\PerceptionProficiency{}
\PerformanceProficiency{}
\PersuasionProficiency{True} % Noble
\ReligionProficiency{}
\SleightOfHandProficiency{}
\StealthProficiency{}

\Inspiration{}
\Proficiency{+4}
\Perception{17} %+5 Observant

\ArmorClass{13}
\Initiative{0}
\Speed{30ft}
\MaxHitPoints{76}
\CurrentHitPoints{76}
\TemporaryHitPoints{}
\MaxHitDice{11d6}
\CurrentHitDice{11d6}

\CP{}
\SP{}
\GP{}
\EP{}
\PP{}


\AddWeapon{Dagger}{+5}{1d4+1 p}
\AddWeapon{Light Crossbow}{+4}{1d8 p}
\AddWeapon{Stiletto Dagger}{+5}{1d3 p}

\AttacksAdditional{
\textbf{Arcane Focus:}\\A glass orb filled with moving smoke, known as Dagmar\\
\textbf{Stiletto Dagger:}\\Advantage on stealth checks to conceal\\
\textbf{Resistances:}\\Ice and Fire damage\\
}

\OtherProficienciesLanguages{
\textbf{Languages:}\\Common, Draconic, Undercommon, Celestial\\
\textbf{Armor:}\\None\\
\textbf{Weapons:}\\Daggers, darts, slings, quarterstaffs, light crossbows\\
\textbf{Tools:}\\Jeweller's tools
}

\Equipment{
20 crossbow bolts,
a backpack,
a bedrool,
a mess kit,
a tinderbox,
10 torches,
10 days of rations,
a waterskin,
50 ft hempen rope,
Jeweller's tools,
Gilbmarrow's map of Northern Gulala
}

\PersonalityTraits{
I have a very dry personality, and seem unbothered by anything which I can't see the funny side of. Deep down I am very loyal to the people I am close to, but although I appear aloof, I am rooting for them
}

\Ideals{
There's no good pretending to be something that I'm not
}

\Bonds{
I have a strong bond with my family, but they don't have one with me, I want to uncover my sorcerous origins so that I can reconnect with them
}

\Flaws{
My noble upbringing and demeanour makes it hard for me to connect with people, and I appear disconnected from the world
}

\FeaturesTraits{
\textbf{Font of Magic}
\begin{itemize}
  \item Sorcery Points (11)
  \item Flexible Casting
\end{itemize}
\textbf{Metamagic}
\begin{itemize}
  \item Heightened Spell
  \item Twinned Spell
  \item Quickened Spell
\end{itemize}
\textbf{Draconic Bloodline}
\begin{itemize}
  \item Dragon Ancestor
  \item Draconic Resilience
  \item Elemental Affinity
\end{itemize}
\textbf{Noble}
\begin{itemize}
  \item Position of Privilege
\end{itemize}
\textbf{Feats}
\begin{itemize}
  \item Observant
  \item Spell Sniper
\end{itemize}
\textbf{Magical Items}
\begin{itemize}
  \item Ring of Mind Shielding
  \item Wand of Web (7)
  \item Stiletto Dagger
  \item Ring of Fire Resistance (loaned)
\end{itemize}
}

% Appearance

\Age{24}
\Height{5'3"}
\Weight{90lbs}
\Eyes{Green}
\Skin{Reflective}
\Hair{Short brown}

% background

\CharacterAppearance{
The character is short and stout. With small arms. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
}
\AdditionalFeaturesAndTraits{
Capable of rolling around like a regular orb. 
}
\Characterbackground{
Born of a volcanic eruption this orb. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
}
\Treasure{
A small pouch with a single silve piece. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
}
\AlliesAndOrganizations{
Allied with the cult of the dragon. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Dictumst quisque sagittis purus sit. Mattis nunc sed blandit libero volutpat sed cras ornare. Blandit cursus risus at ultrices mi tempus imperdiet. Et netus et malesuada fames ac turpis egestas maecenas. Nibh cras pulvinar mattis nunc sed blandit. Varius vel pharetra vel turpis nunc eget lorem dolor. Tellus orci ac auctor augue. Nulla aliquet enim tortor at auctor urna nunc id cursus. A condimentum vitae sapien pellentesque habitant morbi tristique.
}
\OrganizationName{Church of The Dragon}

% Magic

\SpellcastingClass{Sorcerer}
\SpellcastingAbility{CHA}
\SpellSaveDC{15}
\SpellAttackBonus{+7}

\CantripSlotA{Chill Touch (V, S)}
}
----
Please generate the character sheet for the character Elara, given as follows:
{
Elara, the Elven Ranger

Level 1

Ability Scores:

Strength: 10 (+0)
Dexterity: 16 (+3)
Constitution: 12 (+1)
Intelligence: 12 (+1)
Wisdom: 14 (+2)
Charisma: 10 (+0)
Hit Points: 11 (1d10 + Constitution modifier)

Armor Class: 15 (leather armor + Dexterity modifier)

Proficiencies:

Armor: Light armor, medium armor, shields
Weapons: Simple weapons, martial weapons
Saving Throws: Strength, Dexterity
Skills: Animal Handling, Nature, Perception, Stealth
Languages: Common, Elvish, Sylvan
Racial Traits:

Ability Score Increase: Dexterity +2, Intelligence +1
Darkvision: 60 feet
Keen Senses: Proficiency in Perception skill
Fey Ancestry: Advantage on saving throws against being charmed and magic can't put you to sleep
Trance: Elves don't need to sleep. Instead, they meditate deeply for 4 hours a day
Class Features:

Favored Enemy: Elementals. Advantage on Survival checks to track elementals and on Intelligence checks to recall information about them
Natural Explorer: Forest. When in forests, you have advantages on Intelligence and Wisdom checks related to terrain, and you're skilled at tracking creatures
Starting Gear:

Longbow with a quiver of 20 arrows
Two shortswords
Leather armor
Dungeoneer's pack: backpack, crowbar, hammer, 10 pitons, 10 torches, tinderbox, 10 days of rations, waterskin, 50 feet of hempen rope
Explorer's clothing
Signet ring of the Elven Rangers, a symbol of your commitment to protect nature
Feats:

Sharpshooter: You've mastered ranged weapons and can make shots that others find impossible. Attacking at long range doesn't impose disadvantage on your ranged weapon attack rolls. Your ranged weapon attacks ignore half cover and three-quarters cover. Before you make an attack with a ranged weapon that you are proficient with, you can choose to take a -5 penalty to the attack roll. If the attack hits, you add +10 to the attack's damage.
As a ranger, Elara is skilled in navigating the wilderness, and her keen senses and agility make her an excellent scout and tracker. Her expertise in battling elementals will be invaluable as the party faces the challenges that lie ahead in the Elemental Nexus.
}